SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://qufqcjyuqiywjyqmjkri.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_I5XyGftntCaEttl-jI1OxQ_fCAlflrn
VITE_IS_DEMO=false
VITE_INBOUND_EMAIL=contact@y-nuts.org
SUPABASE_SERVICE_ROLE_KEY=sb_secret__3V0ZgvOIVGoDEFsZW-6UQ_yIt2pjzU
